<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2logistics</title>
    <link
      rel="icon"
      href="https://a2logistics.ru/favicon.ico"
      type="image/x-icon">
    <link rel="stylesheet" href="./rd-mailform.css" />
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="avia.css" />

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/jquery.rd-mailform.min.js"></script>

    <link
    rel="stylesheet"
    type="text/css"
    href="font-awesome-4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet" 
    type="text/css"
    href="font-awesome-4.7.0/css/fonts.css"
  />

  </head>
  <body>
    <div class="header-container">
      <header class="navigate">
        <div class="menu-group">
          <a class="btn" href="https://a2logistics.ru#about">О нас</a>

          <a class="btn" href="https://a2logistics.ru#services">Услуги</a>

          <a class="btn" href="https://a2logistics.ru/jobs">Карьера</a>

          <a class="btn" href="https://a2logistics.ru/partners">Подрядчикам</a>
        </div>

        <div class="contacts-group">
          <div class="contacts-group__items">
            <a
              class="contacts-group__item contacts-group__item--mail"
              href="mailto:info@a2logistics.ru"
              >info@a2logistics.ru</a
            >
            <div class="contacts-group__social">
              <a
                href="viber://chat?number=%2B375447435518"
                class="contact-group__social-item"
              >
                <img src="./img/icon/viber.png" alt=""
              /></a>
              <a
                href="https://t.me/a2logisticsru"
                class="contact-group__social-item"
              >
                <img src="./img/icon/telegram.png" alt=""
              /></a>
              <a
                href="https://wa.me/79686113177"
                class="contact-group__social-item"
              >
                <img src="./img/icon/whatsapp.png" alt=""
              /></a>
            </div>
          </div>
          <div class="contacts-group__items">
            <a
              class="contacts-group__item contacts-group__item--phone"
              href="tel:+74951520554"
              >+7 495 152 05 54</a
            >
            <a href="#footer" class="btn contact-btn">Оставить заявку</a>
          </div>
        </div>
        <div class="burger-menu">
          <div class="burger-item"></div>
          <div class="burger-item"></div>
          <div class="burger-item"></div>
        </div>
      </header>
    </div>
    <main class="main">
      <div class="info-container">
        <h2 class="headers services__header">Проектная логистика</h2>
        <div class="info-container__description">
          <p>
            Компания А2 Логистика оказывает услуги проектной логистики, в рамках
            которых выполняется перевозка проектных и негабаритных грузов.
            Возможен выбор автомобильного, железнодорожного или морского
            транспорта в соответствие с типом, габаритами и особенностями
            объекта, перемещаемого на любые расстояния.
          </p>

          <h3>Перевозка проектных грузов</h3>
          <p>
            Транспортировка проектных грузов предполагает использование
            особенного транспорта. По причине негабаритного формата каждое
            перемещение подобного объекта – отдельный проект. Процесс считается
            технически сложным мероприятием, требующим от оператора наличия
            соответствующего опыта и подготовки. Профилем наших специалистов
            является организация перевозки сложного оборудования воедино – в
            пункт назначения.
          </p>
          <p>
            Поскольку транспортировка проектного груза, как правило,
            осуществляется частями, важно выполнить единовременное таможенное
            оформление, а также разовое прибытие в точку доставки. Перевозка
            габаритного и тоннажного объекта (к примеру, весом 100 тонн) по
            обычным дорогам запрещено. Поэтому наша задача – разработать
            детализированный проект перемещения габаритного и/или тяжеловесного
            груза; с предотвращением аварийных ситуаций, повреждения линий
            электропередач, мостов, дорожного полотна и иных ситуаций.
          </p>
          <h3>Любой уровень сложности</h3>
          <p>
            Накопленный опыт, высокая квалификация и налаженные партнерские
            отношения позволяют нам успешно реализовать самый сложный проект.
            Ранее наша компания организовывали проектную логистику следующих
            объектов, оборудования и техники:
          </p>
          <ul>
            <li>трансформаторов</li>
            <li>башенных кранов</li>
            <li>линии ЛЭП</li>
            <li>части заводов, производственных линий</li>
            <li>детали авиа-, судо-, машиностроения</li>
            <li>дорожно-строительной техники</li>
            <li>промышленного оборудования</li>
            <li>сельскохозяйственных машин</li>
            <li>топливно-энергетического оборудования</li>
          </ul>
          <h3>Комплексные услуги</h3>
          <p>
            Стоимость проектной логистики определяется подготовкой проекта,
            спецификой перевозимого груза/объекта, проработкой маршрута, типом
            используемого транспорта, оформлением документации. По заявке
            клиента оперативно займемся проработкой проекта, подбором и
            подготовкой необходимого транспорта, погрузочно-разгрузочными
            работами, получением разрешительных документов, составлением
            оптимального маршрута, разработкой схем размещения и крепления груза
            на подвижном составе и прочими аспектами перевозки любого проектного
            груза.
          </p>
        </div>
      </div>

      <div class="services">
        <h2 class="headers services__header" id="services">Наши услуги</h2>
        <div class="services-container" style="position: relative">
          <div
            class="services-container__card services-container__card--international services-container__card--avia__link-auto"
          >
            <h3 class="card-title">Международные автоперевозки</h3>
          </div>
          <div
            class="services-container__card services-container__card--avia services-container__card--avia__link-avia"
          >
            <h3 class="card-title">Авиаперевозки</h3>
          </div>
          <div
            class="services-container__card services-container__card--train services-container__card--avia__link-train"
          >
            <h3 class="card-title">Железнодорожные перевозки</h3>
          </div>
          <div
            class="services-container__card services-container__card--sea services-container__card--avia__link-sea"
          >
            <h3 class="card-title">Морские перевозки</h3>
          </div>
          <div
            class="services-container__card services-container__card--multimodal services-container__card--avia__link-multimodal"
          >
            <h3 class="card-title">Мультимодальные перевозки</h3>
          </div>
          <div
            class="services-container__card services-container__card--project services-container__card--avia__link-project"
          >
            <h3 class="card-title">Проектная логистика</h3>
          </div>
          <div
            class="services-container__card services-container__card--stock services-container__card--avia__link-stock"
          >
            <h3 class="card-title">Складской сервис</h3>
          </div>
          <div
            class="services-container__card services-container__card--insurance services-container__card--avia__link-insurance"
          >
            <h3 class="card-title">Страхование грузов</h3>
          </div>
          <div
            class="services-container__card services-container__card--customs services-container__card--avia__link-custom"
          >
            <h3 class="card-title">Таможенное оформление</h3>
          </div>
          <!-- <div class="services-container__card services-container__card--owner">
            <h3 class="card-title">НА ГЛАВНУЮ</h3>
          </div> -->
        </div>
      </div>
    </main>
    <div class="footer-container" id="footer">
      <footer class="footer">
        <div class="footer-headers">
          <div class="footer-headers__logo"></div>
          <h2 class="footer-headers__form-header">
            Оставьте ваши контакты и мы с вами свяжемся
          </h2>
        </div>
        <div class="footer-items">
          <div class="footer-item">
            <a href="https://a2logistics.ru#about" class="footer-item__map"
              >О нас</a
            >
            <a href="https://a2logistics.ru#services" class="footer-item__map"
              >Услуги</a
            >
            <a href="https://a2logistics.ru/jobs" class="footer-item__map"
              >Вакансии</a
            >
            <a href="https://a2logistics.ru/partner" class="footer-item__map"
              >Подрядчикам</a
            >
          </div>
          <div class="footer-item">
            <div class="footer-headers__logo footer-headers__logo--sm"></div>
            <h3 class="footer-item__header">Контакты:</h3>
            <a href="tel:+74951520554" class="footer-item__phone"
              >+7 495 152 05 54</a
            >
            <a href="mailto:info@a2logistics.ru" class="footer-item__email"
              >info@a2logistics.ru</a
            >
          </div>
          <form
            class="rd-mailform footer-item__form"
            method="post"
            action="send.php"
          >
            <label for="" class="form-label">
              <input
                type="text"
                placeholder="Имя"
                type="text"
                name="name"
                data-constraints="@NotEmpty @LettersOnly"
              />
            </label>
            <label for="" class="form-label">
              <input
                type="text"
                placeholder="375 (29) --- -- --"
                name="phone"
                data-constraints="@NotEmpty @NumbersOnly"
              />
            </label>
            <label for="" class="form-label">
              <input type="text" placeholder="E-mail" name="text" />
            </label>
            <label for="privacy">
              <input type="checkbox" id="privacy" />
              Даю согласие на обработку Персональных данных
            </label>

            <button class="button form-btn">ОСТАВИТЬ ЗАЯВКУ</button>
            <div class="mfInfo"></div>
          </form>
          <script>
            (function ($) {
              var o = $(".rd-mailform");
              if (o.length > 0) {
                $(document).ready(function () {
                  if (o.length) {
                    o.rdMailForm();
                  }
                });
              }
            })(jQuery);
          </script>
        </div>
      </footer>
    </div>
  <script src="modal.js"></script>
  <script src="script-link.js"></script>
  </body>
</html>
